<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.BLL.BLLConfig" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\BLLConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Model.ModelConfig" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAgAAAAAIoAAEAAAIAAAABAAAAAACAAYAQABCCEA=</HashCode>
      <FileName>Model\ModelConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Model.ModelGlobalConfig" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAAAQAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelGlobalConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Model.ModelUpload" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAAEBAAAwgQQgIAAEYAEAAEAQgAABMEAA=</HashCode>
      <FileName>Model\ModelUpload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAgCQgAAAhAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ProXml" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABCEAAIAIAAAIAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ProXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.SOAPTest" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAEAAAIIAAAAAAAAgAA=</HashCode>
      <FileName>SOAPTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAIAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Test.AdsbEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAkAAAIQAIgAAAAAAAAAAAAEIAQQQAgABAgA=</HashCode>
      <FileName>Test\AdsbEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Test.Head" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQCEEQQIIIAAQACEAIEAAAJCAAAEBAIgEgAADAAAAAA=</HashCode>
      <FileName>Test\Head.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Test.Unit" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Test\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Test.XmlSerializeUtil" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\XmlSerializeUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Utility.CertHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\CertHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Utility.ClassHelper" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ClassHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Utility.JsonHelper" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\JsonHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Utility.StringHelper" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAgAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Utility\StringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Utility.XmlHelper" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\XmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Utility.ZipHelper" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ZipHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Weather.WeatherWS" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDAAhQRAAiBEBAAAAxAAggIBCBADBAACWAACEAAAAAE=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Weather.getRegionDatasetCompletedEventArgs" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Weather.getRegionProvinceCompletedEventArgs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Weather.getRegionCountryCompletedEventArgs" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Weather.getSupportCityDatasetCompletedEventArgs" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Weather.getSupportCityStringCompletedEventArgs" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Weather.getWeatherCompletedEventArgs" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ConsoleApp1.Weather.getRegionDatasetCompletedEventHandler" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ConsoleApp1.Weather.getRegionProvinceCompletedEventHandler" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ConsoleApp1.Weather.getRegionCountryCompletedEventHandler" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ConsoleApp1.Weather.getSupportCityDatasetCompletedEventHandler" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ConsoleApp1.Weather.getSupportCityStringCompletedEventHandler" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ConsoleApp1.Weather.getWeatherCompletedEventHandler" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\Weather\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>